{
  "name": "tyx",
  "description": "TyX Core Framework, Serverless back-end in TypeScript for AWS Lambda",
  "version": "0.2.0",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Alite Labs",
    "email": "labs@alite-international.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alitelabs/tyx.git"
  },
  "bugs": {
    "url": "https://github.com/alitelabs/tyx/issues"
  },
  "tags": [
    "aws",
    "lambda",
    "typescript",
    "serverless",
    "graphql"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "source": "src/index.ts",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=8.10"
  },
  "scripts": {
    "reset": "rm -rf ./node_modules ; rm package-lock.json ; npm i ; npm audit fix",
    "clean": "rm -rf ./lib",
    "prebuild": "rm -rf ./lib",
    "build": "tsc -p . && tslint -p .",
    "watch": "rm -rf ./lib ; tsc -p . --watch",
    "release": "npm run build && npm version patch && git push --follow-tags && npm publish",
    "beta": "npm run build && npm version patch && git push --follow-tags && npm publish --tag beta"
  },
  "voyagerVersion": "latest",
  "dependencies": {
    "@apollographql/graphql-playground-html": "^1.6.24",
    "@creditkarma/thrift-server-core": "^0.15.3",
    "apollo-server-core": "^2.9.13",
    "apollo-server-module-graphiql": "^1.4.0",
    "exer": "0.0.38",
    "graphql-iso-date": "^3.6.1",
    "graphql-tools": "^4.0.6",
    "graphql-type-json": "^0.3.1",
    "jsonwebtoken": "^8.5.1",
    "ms": "^2.1.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "uuid": "^3.3.3",
    "wtfnode": "^0.8.0"
  },
  "peerDependencies": {
    "typeorm": "^0.2.21",
    "graphql": "^14.5.8"
  },
  "clientDependencies": {
    "graphql-voyager": "^1.0.0-rc.28"
  },
  "serverDependencies": {
    "aws-sdk": "^2.585.0",
    "aws-serverless-express": "^3.3.6",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "raw-body": "^2.4.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@creditkarma/thrift-typescript": "^3.7.6",
    "@types/aws-lambda": "^8.10.36",
    "@types/aws-serverless-express": "^3.3.2",
    "@types/body-parser": "^1.17.1",
    "@types/express": "^4.17.2",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.12.14",
    "@types/uuid": "^3.4.6",
    "@types/wtfnode": "^0.7.0",
    "apollo-server-lambda": "^2.9.13",
    "aws-sdk": "^2.585.0",
    "aws-serverless-express": "^3.3.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "koa": "^2.11.0",
    "koa-router": "^7.4.0",
    "raw-body": "^2.4.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typeorm": "^0.2.21",
    "typescript": "^3.7.3"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 160,
    "trailingComma": false
  }
}
