// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true
        // "**/build": true
        // "**/*.js": { "when": "$(basename).ts"},
        // "**/*.js.map": { "when": "$(basename)"}
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "typescriptHero.resolver.stringQuoteStyle": "\"",
    "cSpell.words": [
        "APPID",
        "Multipart",
        "Params",
        "Serverless",
        "deserialize",
        "microservice",
        "nginx",
        "proxied"
    ],
    "gitlens.gitExplorer.files.layout": "list",
    "gitlens.codeLens.enabled": false,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.detectIndentation": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}